<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HexaBets — Demo (Coins Only)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body class="min-h-screen bg-gradient-to-br from-[#0b0b12] to-[#121212] text-white">
    <div id="root"></div>
    <script type="text/babel" data-presets="react">
      const { useState, useEffect } = React;

      function Header() {
        return (
          <header className="max-w-7xl mx-auto flex items-center justify-between p-6 border-b border-gray-800">
            <div className="flex items-center gap-4">
              <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-indigo-600 to-emerald-400 grid place-items-center font-extrabold text-lg">HB</div>
              <div>
                <h1 className="text-2xl font-extrabold leading-tight">HexaBets</h1>
                <div className="text-white/60 text-sm">Coins • Demo</div>
              </div>
            </div>
            <nav className="flex items-center gap-3">
              <a className="px-3 py-1.5 rounded-lg bg-white/5 text-sm" href="#">Home</a>
              <a className="px-3 py-1.5 rounded-lg bg-white/5 text-sm" href="#games">Games</a>
              <a className="px-3 py-1.5 rounded-lg bg-white/5 text-sm" href="#wallet">Wallet</a>
            </nav>
          </header>
        );
      }

      function useBalance() {
        const [balance, setBalance] = useState(0);
        async function refresh() {
          const r = await fetch('/api/balance'); const j = await r.json(); setBalance(j.balance);
        }
        useEffect(()=>{ refresh(); }, []);
        return [balance, refresh];
      }

      function Wallet() {
        const [balance, refresh] = useBalance();
        return (
          <div id="wallet" className="max-w-7xl mx-auto p-6 mt-4 rounded-xl bg-white/5 border border-white/10">
            <div className="text-xl font-semibold">Wallet</div>
            <div className="text-white/70">Balance: <span className="font-bold">{balance}</span> coins</div>
            <button onClick={async ()=>{ await fetch('/api/seed/rotate', {method:'POST'}); alert('Server seed rotated (old revealed in response).'); }} className="mt-3 px-3 py-1.5 rounded-lg bg-indigo-600">Rotate Fairness Seed</button>
          </div>
        );
      }

      function Dice() {
        const [bet, setBet] = useState(10);
        const [target, setTarget] = useState(50);
        const [over, setOver] = useState(false);
        const [log, setLog] = useState([]);
        const [balance, refresh] = useBalance();
        async function play() {
          const r = await fetch('/api/dice',{method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({bet:Number(bet), target:Number(target), over})});
          const j = await r.json();
          if (j.error) return alert(j.error);
          setLog([`Roll: ${j.roll.toFixed(2)} — ${j.win?'WIN':'LOSE'} (payout ${j.payout})`, ...log]);
          refresh();
        }
        return (
          <div className="p-4 rounded-xl bg-white/5 border border-white/10">
            <div className="font-semibold mb-2">Dice</div>
            <div className="flex gap-3 items-end">
              <div><label className="text-sm">Bet</label><input className="bg-white/10 p-2 rounded w-24" value={bet} onChange={e=>setBet(e.target.value)} /></div>
              <div><label className="text-sm">Target</label><input className="bg-white/10 p-2 rounded w-24" value={target} onChange={e=>setTarget(e.target.value)} /></div>
              <div className="flex items-center gap-2">
                <input type="checkbox" checked={over} onChange={e=>setOver(e.target.checked)} />
                <span className="text-sm">Over</span>
              </div>
              <button onClick={play} className="px-3 py-2 rounded-lg bg-emerald-600">Roll</button>
            </div>
            <ul className="mt-3 text-sm text-white/80 space-y-1">
              {log.map((l,i)=>(<li key={i}>{l}</li>))}
            </ul>
          </div>
        );
      }

      function Coinflip() {
        const [bet, setBet] = useState(10);
        const [pick, setPick] = useState('heads');
        const [log, setLog] = useState([]);
        const [balance, refresh] = useBalance();
        async function play() {
          const r = await fetch('/api/coinflip',{method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({bet:Number(bet), pick})});
          const j = await r.json();
          if (j.error) return alert(j.error);
          setLog([`Result: ${j.result} — ${j.win?'WIN':'LOSE'} (payout ${j.payout})`, ...log]);
          refresh();
        }
        return (
          <div className="p-4 rounded-xl bg-white/5 border border-white/10">
            <div className="font-semibold mb-2">Coinflip</div>
            <div className="flex gap-3 items-end">
              <div><label className="text-sm">Bet</label><input className="bg-white/10 p-2 rounded w-24" value={bet} onChange={e=>setBet(e.target.value)} /></div>
              <select className="bg-white/10 p-2 rounded" value={pick} onChange={e=>setPick(e.target.value)}>
                <option value="heads">Heads</option>
                <option value="tails">Tails</option>
              </select>
              <button onClick={play} className="px-3 py-2 rounded-lg bg-emerald-600">Flip</button>
            </div>
            <ul className="mt-3 text-sm text-white/80 space-y-1">{log.map((l,i)=>(<li key={i}>{l}</li>))}</ul>
          </div>
        );
      }

      function HiLo() {
        const [bet, setBet] = useState(10);
        const [current, setCurrent] = useState(null);
        const [nonceBase, setNB] = useState(null);
        const [balance, refresh] = useBalance();
        async function start() {
          const r = await fetch('/api/hilo/start',{method:'POST'}); const j = await r.json();
          setCurrent(j.current); setNB(j.nonceBase);
        }
        async function guess(type) {
          const r = await fetch('/api/hilo/guess',{method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({bet:Number(bet), guess:type, nonceBase})});
          const j = await r.json(); refresh();
          alert(`${j.win?'WIN':'LOSE'} — next ${j.next.rank}${j.next.suit}, payout ${j.payout}`);
          setCurrent(null);
        }
        return (
          <div className="p-4 rounded-xl bg-white/5 border border-white/10">
            <div className="font-semibold mb-2">Hi‑Lo</div>
            <div className="flex gap-3 items-end">
              <div><label className="text-sm">Bet</label><input className="bg-white/10 p-2 rounded w-24" value={bet} onChange={e=>setBet(e.target.value)} /></div>
              {!current ? <button onClick={start} className="px-3 py-2 rounded-lg bg-indigo-600">Start</button> :
              <div className="flex items-center gap-3">
                <div className="text-white/80">Current: <b>{current.rank}{current.suit}</b></div>
                <button onClick={()=>guess('higher')} className="px-3 py-2 rounded-lg bg-emerald-600">Higher</button>
                <button onClick={()=>guess('lower')} className="px-3 py-2 rounded-lg bg-rose-600">Lower</button>
              </div>}
            </div>
          </div>
        );
      }

      function Blackjack() {
        const [bet, setBet] = useState(10);
        const [hand, setHand] = useState(null);
        const [balance, refresh] = useBalance();
        async function start() {
          const r = await fetch('/api/blackjack/start',{method:'POST'}); const j = await r.json();
          setHand({ ...j, actions: [] });
        }
        async function play(actions) {
          const r = await fetch('/api/blackjack/play',{method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({bet:Number(bet), actions, nonceBase: hand.nonceBase})});
          const j = await r.json(); refresh();
          alert(`Player ${j.ps} vs Dealer ${j.ds} — ${j.outcome} (payout ${j.payout})`);
          setHand(null);
        }
        return (
          <div className="p-4 rounded-xl bg-white/5 border border-white/10">
            <div className="font-semibold mb-2">Blackjack</div>
            <div className="flex gap-3 items-end">
              <div><label className="text-sm">Bet</label><input className="bg-white/10 p-2 rounded w-24" value={bet} onChange={e=>setBet(e.target.value)} /></div>
              {!hand ? <button onClick={start} className="px-3 py-2 rounded-lg bg-indigo-600">Deal</button> :
              <div className="flex items-center gap-3">
                <div className="text-white/80">You: {hand.player.join(', ')} | Dealer: {hand.dealer[0]}, ?</div>
                <button onClick={()=>play(['hit','stand'])} className="px-3 py-2 rounded-lg bg-emerald-600">Hit & Stand</button>
                <button onClick={()=>play(['stand'])} className="px-3 py-2 rounded-lg bg-amber-600">Stand</button>
              </div>}
            </div>
          </div>
        );
      }

      function Mines() {
        const [bet, setBet] = useState(10);
        const [grid, setGrid] = useState(Array.from({length:5}, ()=>Array(5).fill(null)));
        const [running, setRunning] = useState(false);
        const [balance, refresh] = useBalance();
        async function start() {
          await fetch('/api/mines/new',{method:'POST'}); setGrid(Array.from({length:5}, ()=>Array(5).fill(null))); setRunning(true);
        }
        async function clickCell(x,y) {
          const r = await fetch('/api/mines/click',{method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({bet:Number(bet), x,y})});
          const j = await r.json(); refresh();
          if (j.boom) { alert('BOOM! You lose.'); setRunning(false); }
          else { const g = grid.map(row=>row.slice()); g[y][x]='✓'; setGrid(g); }
        }
        return (
          <div className="p-4 rounded-xl bg-white/5 border border-white/10">
            <div className="font-semibold mb-2">Mines (5x5, 3 mines)</div>
            <div className="flex gap-3 items-end mb-3">
              <div><label className="text-sm">Bet</label><input className="bg-white/10 p-2 rounded w-24" value={bet} onChange={e=>setBet(e.target.value)} /></div>
              <button onClick={start} className="px-3 py-2 rounded-lg bg-indigo-600">New Board</button>
            </div>
            <div className="grid grid-cols-5 gap-2">
              {grid.map((row, y)=> row.map((cell, x)=> (
                <button key={`${x}-${y}`} disabled={!running || cell} onClick={()=>clickCell(x,y)} className="w-12 h-12 rounded bg-white/10 hover:bg-white/20">{cell || ''}</button>
              )))}
            </div>
          </div>
        );
      }

      function Limbo() {
        const [bet, setBet] = useState(10);
        const [target, setTarget] = useState(2.0);
        const [balance, refresh] = useBalance();
        async function play() {
          const r = await fetch('/api/limbo',{method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({bet:Number(bet), target:Number(target)})});
          const j = await r.json(); refresh();
          alert(`${j.win?'WIN':'LOSE'} (roll=${j.roll.toFixed(4)}, payout ${j.payout})`);
        }
        return (
          <div className="p-4 rounded-xl bg-white/5 border border-white/10">
            <div className="font-semibold mb-2">Limbo</div>
            <div className="flex gap-3 items-end">
              <div><label className="text-sm">Bet</label><input className="bg-white/10 p-2 rounded w-24" value={bet} onChange={e=>setBet(e.target.value)} /></div>
              <div><label className="text-sm">Target ×</label><input className="bg-white/10 p-2 rounded w-24" value={target} onChange={e=>setTarget(e.target.value)} /></div>
              <button onClick={play} className="px-3 py-2 rounded-lg bg-emerald-600">Go</button>
            </div>
          </div>
        );
      }

      function Roulette() {
        const [bet, setBet] = useState(10);
        const [type, setType] = useState('red');
        const [number, setNumber] = useState(0);
        const [balance, refresh] = useBalance();
        async function play() {
          const r = await fetch('/api/roulette',{method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({bet:Number(bet), type, number:Number(number)})});
          const j = await r.json(); refresh();
          alert(`Result: ${j.result} — ${j.win?'WIN':'LOSE'} (payout ${j.payout})`);
        }
        return (
          <div className="p-4 rounded-xl bg-white/5 border border-white/10">
            <div className="font-semibold mb-2">Roulette</div>
            <div className="flex gap-3 items-end">
              <div><label className="text-sm">Bet</label><input className="bg-white/10 p-2 rounded w-24" value={bet} onChange={e=>setBet(e.target.value)} /></div>
              <select className="bg-white/10 p-2 rounded" value={type} onChange={e=>setType(e.target.value)}>
                <option value="red">Red</option><option value="black">Black</option><option value="even">Even</option><option value="odd">Odd</option><option value="number">Number</option>
              </select>
              {type==='number' && <input className="bg-white/10 p-2 rounded w-20" value={number} onChange={e=>setNumber(e.target.value)} placeholder="0-36" />}
              <button onClick={play} className="px-3 py-2 rounded-lg bg-emerald-600">Spin</button>
            </div>
          </div>
        );
      }

      function Plinko() {
        const [bet, setBet] = useState(10);
        const [balance, refresh] = useBalance();
        async function play() {
          const r = await fetch('/api/plinko',{method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({bet:Number(bet)})});
          const j = await r.json(); refresh();
          alert(`Landed slot ${j.index} — ×${j.mult} (payout ${j.payout})`);
        }
        return (
          <div className="p-4 rounded-xl bg-white/5 border border-white/10">
            <div className="font-semibold mb-2">Plinko</div>
            <div className="flex gap-3 items-end">
              <div><label className="text-sm">Bet</label><input className="bg-white/10 p-2 rounded w-24" value={bet} onChange={e=>setBet(e.target.value)} /></div>
              <button onClick={play} className="px-3 py-2 rounded-lg bg-emerald-600">Drop</button>
            </div>
          </div>
        );
      }

      function Keno() {
        const [bet, setBet] = useState(10);
        const [picks, setPicks] = useState([]);
        const [balance, refresh] = useBalance();
        function toggle(n){ setPicks(p=> p.includes(n) ? p.filter(x=>x!==n) : (p.length<10?[...p,n]:p)); }
        async function play() {
          const r = await fetch('/api/keno',{method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({bet:Number(bet), picks})});
          const j = await r.json(); refresh();
          if (j.error) return alert(j.error);
          alert(`Hits: ${j.hits} — payout ${j.payout}`);
        }
        return (
          <div className="p-4 rounded-xl bg-white/5 border border-white/10">
            <div className="font-semibold mb-2">Keno (pick up to 10)</div>
            <div className="flex gap-3 items-end mb-2">
              <div><label className="text-sm">Bet</label><input className="bg-white/10 p-2 rounded w-24" value={bet} onChange={e=>setBet(e.target.value)} /></div>
              <button onClick={play} className="px-3 py-2 rounded-lg bg-emerald-600">Play</button>
            </div>
            <div className="grid grid-cols-10 gap-1">
              {Array.from({length:40},(_,i)=>i+1).map(n=>(
                <button key={n} onClick={()=>toggle(n)} className={`px-2 py-1 rounded ${picks.includes(n)?'bg-emerald-600':'bg-white/10'}`}>{n}</button>
              ))}
            </div>
          </div>
        );
      }

      function Crash() {
        const [bet, setBet] = useState(10);
        const [mult, setMult] = useState(1);
        const [inRound, setInRound] = useState(false);
        useEffect(()=>{
          const s = io();
          s.on('crash:status', st => { setInRound(st.inRound); });
          s.on('crash:tick', ({current})=>{ setMult(current.toFixed(2)); setInRound(true); });
          s.on('crash:end', ({at})=>{ setInRound(false); alert(`Crashed at ×${at.toFixed(2)}`); });
          return ()=>s.close();
        },[]);
        function cashout(){
          const payout = Math.floor(Number(bet) * Number(mult) * 0.99 * 100)/100;
          alert(`Cashout at ×${mult} — payout ${payout}`);
        }
        return (
          <div className="p-4 rounded-xl bg-white/5 border border-white/10">
            <div className="font-semibold mb-2">Crash</div>
            <div className="flex gap-3 items-end">
              <div><label className="text-sm">Bet</label><input className="bg-white/10 p-2 rounded w-24" value={bet} onChange={e=>setBet(e.target.value)} /></div>
              <div className="text-2xl font-bold">×{mult}</div>
              <button disabled={!inRound} onClick={cashout} className="px-3 py-2 rounded-lg bg-emerald-600 disabled:opacity-50">Cashout</button>
            </div>
          </div>
        );
      }

      function Wheel() {
        const [bet, setBet] = useState(10);
        const [balance, refresh] = useBalance();
        async function play() {
          const r = await fetch('/api/wheel',{method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({bet:Number(bet)})});
          const j = await r.json(); refresh();
          alert(`Segment ×${j.mult} — payout ${j.payout}`);
        }
        return (
          <div className="p-4 rounded-xl bg-white/5 border border-white/10">
            <div className="font-semibold mb-2">Wheel</div>
            <div className="flex gap-3 items-end">
              <div><label className="text-sm">Bet</label><input className="bg-white/10 p-2 rounded w-24" value={bet} onChange={e=>setBet(e.target.value)} /></div>
              <button onClick={play} className="px-3 py-2 rounded-lg bg-emerald-600">Spin</button>
            </div>
          </div>
        );
      }

      function App(){
        return (
          <div>
            <Header/>
            <main className="max-w-7xl mx-auto p-6">
              <section className="text-center mb-10">
                <h2 className="text-4xl font-bold mb-2">Welcome to HexaBets</h2>
                <p className="text-white/70 mb-4">Stake-style demo using test coins only — for development and testing.</p>
              </section>
              <Wallet/>
              <section id="games" className="grid md:grid-cols-2 gap-6 mt-6">
                <Dice/><Coinflip/>
                <HiLo/><Blackjack/>
                <Mines/><Crash/>
                <Plinko/><Keno/>
                <Roulette/><Limbo/>
                <Wheel/>
              </section>
              <section className="mt-12 p-4 rounded-xl bg-white/5 border border-white/10">
                <div className="font-semibold">Demo Notes</div>
                <p className="text-sm text-white/70 mt-2">
                  Provably-fair seed hash is available at <code className="bg-black/20 px-1">/api/seed</code>. Rotate any time in Wallet.
                  This demo is intentionally simple (no auth, no DB, no money). Add licensing/age checks before any public use.
                </p>
              </section>
            </main>
            <footer className="p-6 border-t border-gray-800 text-center text-sm text-white/60">
              © {new Date().getFullYear()} HexaBets — Demo coins only. Not affiliated with Stake.
            </footer>
          </div>
        );
      }

      ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
    </script>
  </body>
</html>
